@php
    /** @var \App\Models\Article $article */
@endphp

@extends('layouts.layout')

@section('title', $article->title)

@section('content')
    @include('layouts.header')

    <section class="MultSolo">

        <div class="sectionMultSolo1">
            <p class="nameSolo">{{ $article->title }}</p>
            <img class="klaksaSolo" src="
                {{ asset('img/image_24-zbMKmuUtf-transformed 1.png') }}
            " alt="">

            <div class="buttonSolo">
                <bottom class="long-film23">приключения</bottom>
                <bottom class="anime2">мелодрамма</bottom>
                <bottom class="video-game2">аниме</bottom>
                <BR>
                <bottom class="miuse-klips2">фэнтези</bottom>
                <bottom class="small-film2">Мультфильм</bottom>
            </div>
        </div>


        <div class="sectionMultSolo2">
            <img class="mainPhoto" src="
            {{ \Illuminate\Support\Facades\Storage::disk('local')->url($article->poster) }}" alt="">
            <div class="reiting">
                <p class="like">Оценить:</p>
                <img src="img/image_24-zbMKmuUtf-transformed 2.png" alt="" class="reitImg">
                <img src="img/image_24-zbMKmuUtf-transformed 2.png" alt="" class="reitImg">
                <img src="img/image_24-zbMKmuUtf-transformed 2.png" alt="" class="reitImg">
                <img src="img/image_24-zbMKmuUtf-transformed 2.png" alt="" class="reitImg">
                <img src="img/image_24-zbMKmuUtf-transformed 2.png" alt="" class="reitImg">
                <p class="reitNumText">Рейтинг:</p>
                <p class="reitNum">4,9</p>
            </div>
        </div>

    </section>
    <section class="SoloSec">
        <div class="SoloSecDiv1">
            <img class="re50" src="img/Rectangle 50.png" alt="">
            <p class="TextSolo3">"Ответьте на мои вопросы! Кто вами управляет? Почему вы воюете? Что вы хотите? Кто вы
                есть?"</p>
        </div>
        <div class="SoloSecDiv2">
            <p class="TextSolo1">«Ходячий за́мок» (яп. ハウルの動く城 Хауру но угоку сиро, букв. «Движущийся замок Хаула») —
                полнометражный мультипликационный
                фильм, выпущенный студией Ghibli в 2004 году. Создан японским режиссёром Хаяо Миядзаки по мотивам
                одноимённого
                сказочного романа английской писательницы Дианы Уинн Джонс.</p>
            <p class="TextSolo2">Был номинирован на 78-ю премию «Оскар» (2006) за «лучший анимационный полнометражный
                фильм», но уступил мультфильму
                «Уоллес и Громит: Проклятие кролика-оборотня». По словам Миядзаки, прообраз замка Хаула — избушка на
                курьих
                ножках из
                русского фольклора[1].</p>

        </div>

    </section>

    <section class="Solo3">
        <div>
            <p class="script">Сюжет</p>
            <p class="textcss1">Скромная жизнь шляпницы Софи полностью изменяется, когда в окрестностях её города
                появляется
                ходячий замок таинственного
                волшебника Хаула, известного своими «похищениями» девичьих сердец. Спасённая этим голубоглазым юношей от
                приставаний
                двух военных, она влюбляется в него. Однако волнующая прогулка с ним обходится юной шляпнице её красотой
                и
                молодостью.</p>
            <p class="textcss2">Вечером, в день встречи Софи с Хаулом, в доме Софи появляется ревнивая Ведьма Пустоши,
                которая превращает девушку в
                старуху. Это событие заставляет Софи покинуть родной дом и в отчаянии отправиться в Дикую Пустошь,
                которая
                пользуется
                дурной славой, чтобы снять с себя проклятие. По дороге ей попадается огородное пугало — Пугало-Репка,
                которое
                дарит Софи
                трость и помогает попасть в странное сооружение — замок Хаула. «Бабушка» Софи, не спрашивая разрешения
                хозяина, сама
                себя назначает уборщицей этого странного гигантского мобильного дома на стальных «курьих ножках».</p>


        </div>
        <div>
            <img class="imgCss" src="img/Rectangle 55.png" alt="">
            <p class="textcss3">Со временем она обретает в замке семью, хоть и немного странную. В замке живут: огненный
                демон — Кальцифер, ученик Хаула
                — Маркл, а также сам Хаул — могущественный юный волшебник и хозяин замка. Софи желает снять проклятие
                Ведьмы
                Пустоши, но
                даже сама ведьма, наложившая чары, не может этого сделать. Также выясняется, что заклятия лежат и на
                самом
                Хауле, и на
                Кальцифере, и на Пугале-Репке, и даже на Ведьме Пустоши. Чтобы разгадать тайны проклятий и снять их,
                героям
                приходится
                пройти через множество испытаний и приключений.</p>


        </div>


    </section>
    <section class="gallery2">
        <div class="ContentSolo">
            <img class="ContentImg" src="img/sof.png" alt="">
            <p class="ContentText1">Софи Хаттер (ソフィー・ハッタ)</p>
            <p class="ContentText2">главная героиня фильма, трудолюбивая и скромная восемнадцатилетняя девушка, с
                длинной
                тёмной
                косой, работающая в шляпном
                магазине. Она считает себя простушкой и некрасивой «серой мышкой».</p>


        </div>
        <div class="ContentSolo">
            <img class="ContentImg" src="img/sof.png" alt="">
            <p class="ContentText1">Софи Хаттер (ソフィー・ハッタ)</p>
            <p class="ContentText2">главная героиня фильма, трудолюбивая и скромная восемнадцатилетняя девушка, с
                длинной
                тёмной
                косой, работающая в шляпном
                магазине. Она считает себя простушкой и некрасивой «серой мышкой».</p>


        </div>
        <div class="ContentSolo">
            <img class="ContentImg" src="img/sof.png" alt="">
            <p class="ContentText1">Софи Хаттер (ソフィー・ハッタ)</p>
            <p class="ContentText2">главная героиня фильма, трудолюбивая и скромная восемнадцатилетняя девушка, с
                длинной
                тёмной
                косой, работающая в шляпном
                магазине. Она считает себя простушкой и некрасивой «серой мышкой».</p>


        </div>
        <div class="ContentSolo">
            <img class="ContentImg" src="img/sof.png" alt="">
            <p class="ContentText1">Софи Хаттер (ソフィー・ハッタ)</p>
            <p class="ContentText2">главная героиня фильма, трудолюбивая и скромная восемнадцатилетняя девушка, с
                длинной
                тёмной
                косой, работающая в шляпном
                магазине. Она считает себя простушкой и некрасивой «серой мышкой».</p>


        </div>


    </section>

    <section class="endSolo">
        <div class="DivSolo1">

            <img class="imgSolo1" src="img/image 52.png" alt="">
            <img class="imgSolo2" src="img/image 53.png" alt="">

        </div>
        <div class="DivSolo2">

            <p class="pSolo1">История создания</p>
            <p class="pSolo2">В сентябре 2001 года студия «Гибли» анонсировала производство двух мультфильмов. Первой
                работой из списка должен был
                стать «Возвращение кота», вторым — адаптация повести «Ходячий замок» Дианы Уинн Джонс. Долго ходили
                слухи, что
                идея
                экранизации «Ходячего замка» пришла в голову Миядзаки во время посещения рождественской распродажи в
                Страсбурге.
                Изначально в качестве режиссёра мультфильма был выбран Мамору Хосода из студии Toei Animation, но тот
                оставил
                работу
                после того, как не нашёл интереса делать то, что просило от него руководство «Гибли». После некоторой
                паузы, в
                феврале
                2003 года работа над мультфильмом продолжилась, когда Миядзаки принял решение лично поставить ленту.
                Свойственно своей
                манере, для работы над лентой Миядзаки посетил города Кольмар и Риквир в области Эльзас во Франции, дабы
                изучить
                архитектуру и местность, применив её в качестве сеттинга ленты.</p>
            <p class="pSolo3">Другим источником вдохновения Миядзаки стали иллюстрации Альбера Робиды. Также, будучи
                пацифистом, Миядзаки отмечал, что
                производство ленты было глубоко связано с Иракской войной. Лента создавалась на компьютере, но фоны и
                персонажи
                рисовались вручную, а позже оцифровывались. Раскадровка состояла из 1400 сцен и была готова 16 января
                2004
                года. 25 июня
                того же года была готова черновая анимация.
                Замок Хаула менялся и перестраивался несколько раз в течение фильма в ответ на ситуации и поведение
                Хаула.
                Основная
                конструкция замка состояла из более чем 80 элементов. Движение и перемещение элементов создавалось на
                компьютере.</p>

        </div>

    </section>



    <p class="noDiv">Кадры из мультфильма</p>
    <section class="gallery">
        @foreach(json_decode($article->images, true) as $image)
            <img class="galleryGrid" src="
            {{ \Illuminate\Support\Facades\Storage::disk('local')->url($image) }}
            " alt="">
        @endforeach
    </section>

    <div class="dragon">
        <img class="dragon2" src="img/Без названия (4) 1.png" alt="">
    </div>
    @include('layouts.footer')
@endsection
